<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#44000000" android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="match_parent">

        <SearchView
                android:layout_width="429dp"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/installedModsRecycler"
                android:layout_width="429dp"
                android:layout_height="match_parent"
                tools:itemCount="12"
                tools:listitem="@layout/installed_mod_recycler_view"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/apiModsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="12"
                tools:listitem="@layout/installed_mod_recycler_view"/>

    </LinearLayout>

</LinearLayout>