<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/installedModsRecycler"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            tools:itemCount="12"
            tools:listitem="@layout/installed_mod_recycler_view"/>

</LinearLayout>